<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Papelzinho Keise</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Developed by Saravanan  -->
<div class="paper heart">
</div>
<div class="paper image">
  <p> Eu sou</p>
    <p>o que mais te ama 😍 </p>
   <img src="1.jpeg" />
</div>
<div class="paper image">
  <p</p>
  <img src="2.jpeg" />
</div>
<div class="paper image">
  <p>Mesmo que eu não seja o melhor </p>
   <p> colega de trabalho do mundo </p>
  <img src="3.jpeg" />
</div>
<div class="paper red">
<p class="p1"> Então eu gostaria de te lembrar</p>
<p class="p2">de uma coisinha muito especial</p>
</div>
<div class="paper">
<p class="p1">Alguém me falou que </p>
  <p class="p1">Você não dormiu tão bem assim <span style="color: red !important;">😴️</span></p>
</div>
<div class="paper">
<p class="p1">Arrasta o papelzinho ai!</p>
</div>
<!-- javascript file -->
  <script  src="script.js"></script>
</body>
</html>
